meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "ТРЭШ": "Что-то неприятное",
            "ИМБА": "Что-то крутое"
            }
word = input("Введите непонятное слово (большими буквами!): ").upper()
if word in meme_dict.keys():
    print(meme_dict[word])
else:
    print("У нас пока нет этого слова... Но мы над этим работаем!")
